{
  "name": "Aethelred — Real World Assets",
  "short_name": "Aethelred",
  "description": "Tokenize verified real-world assets on Solana with Building Culture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1d21",
  "theme_color": "#1c1d21",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
